src/Components/Author/schema.graphql

type Author {
     id: ID!
     name: String!
     country: String!
     register_by: User!
     books: [Book!]!
 }


type Query {
    author(id: ID): [Author!]!
}


enum MutationType {
  CREATED
  UPDATED
  DELETED
}

type Subscription {
    author: AuthorSuscriptionPayload!
}


type AuthorSuscriptionPayload {
  mutation: MutationType!
  data: Author!
}


input createAuthorInput { 
    name: String!
    country: String!
    register_by: ID!
}

input updateAuthorInput {
   name: String
   country: String
   register_by: ID
}


type Mutation {
    createAuthor(data: createAuthorInput!): Author!
    updateAuthor(id: ID! data: updateAuthorInput): Author!
    deleteAuthor(id: ID!): Author!
}