src/Components/User/schema.graphql

type Query {
     user(id: ID): [User!]!
 } 
 
 type User {
     id: ID!
     name: String!
     lastname: String!
     email: String!
 }


 input signupInput {
     name: String!
     lastname: String!
     email: String!
     password: String!
 }


 input updateUserInput {
      name: String
      lastname: String
      email: String
      password: String
 }

 type AuthPayload {
   user: User!
   token: String!
 }


 type Mutation {
     signup(data: signupInput): AuthPayload!
     updateUser(id: ID! data:updateUserInput): User!
 }