src/Components/User/schema.graphql

type Query {
     user(id: ID): [User!]!
 } 
 
 type User {
     id: ID!
     name: String!
     lastname: String!
     email: String!
 }


 input createUserInput {
     name: String!
     lastname: String!
     email: String!
     password: String!
 }


 input updateUserInput {
      name: String
      lastname: String
      email: String
      password: String
 }

# input singInput {
 #    email: String!
  #   password: String! 
 #}

 type Mutation {
     createUser(data: createUserInput): User!
     updateUser(id: ID! data:updateUserInput): User!
    # singIn(data: singInput!): User!
 }